<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecto de Technology</title>
    <style>
        /* Estilos globales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: rgb(124, 23, 158);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #414;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        nav a:hover {
            background-color: #415;
        }
   
        /* Estilos de la barra lateral */
        aside {
            flex: 0 0 300px;
            background-color: #light purple
            ;
            padding: 20px;
            float: right;
        }
        aside h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        aside p {
            color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>Technology Project</h1>
        <h6>Team 2 </h6>
    </header>
    <nav>
		<a href="Klara and the sun.png">Gaby</a>
        <a href="Final Project 2001 A Space Odyssey Poster.png">Rebeca</a>
        <a href="Blue and Orange Modern AI Chat Rules Poster (1).png">Sergio</a>
        <a href="Tomorrow Is The Waiting (1)_page-0001.jpg">Miranda</a>
        <a href="Life 3.0 Being human in the Age of Artificial Intelligence(1).png">Alejandro</a>
    </nav>
        
    
            <h2>What did we do for English?</h2>
            <p>We made posters of books we read</p>
            
            <h2>What did we do for Technology?</h2>
            <p>We programmed a web page with all of our posters.</p>
        


    <footer>
        <p>&copy;Team 2</p>
    </footer>

</body>
</html>
